{
  "name": "nextjs_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@3id/connect": "^0.2.5",
    "@ceramicnetwork/3id-did-resolver": "^1.4.16",
    "@glazed/datamodel": "^0.2.0",
    "@glazed/did-datastore": "^0.2.3",
    "@nextui-org/react": "^1.0.2-beta.4",
    "@walletconnect/web3-provider": "^1.7.5",
    "3id-did-provider": "^1.1.1",
    "ethers": "^5.6.0",
    "key-did-resolver": "^1.4.4",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
