{
  "name": "spctcl_websocket_server",
  "version": "0.0.1",
  "description": "spctcl node server",
  "author": "Erik Young <erik@spctcl.io",
  "type": "module",
  "main": "websocket_server.js",
  "scripts": {
    "start": "node websocket_server.js"
  },
  "dependencies": {
    "@3id/connect": "^0.2.5",
    "@ceramicnetwork/3id-did-resolver": "^1.4.16",
    "@ceramicnetwork/http-client": "^1.5.7",
    "3id-did-provider": "^1.1.1",
    "dids": "^2.4.3",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "key-did-provider-ed25519": "^1.1.0",
    "key-did-resolver": "^1.4.4",
    "multicodec": "^0.5.7",
    "ws": "^8.5.0"
  }
}
